spring.datasource.url=jdbc:mysql://localhost/employee_management_system
spring.datasource.username=root
spring.datasource.password=tuan99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update